API_KEY=AAAAazpwCBk:APA91bExDnS-si-TMsRRS9ruJdz39EYNfjSUi5ozhA0Nl6NFuV5Z0lCKnM37Dq8xwBCZZOAAWXqKlVvFGjvh-vxJQLFXdhfOk16v6ZmLoKhYXJj0LxpGYp-fl61AlaEL_D8KEV3sRiJi
DB_URL=https://cleeq-f1b6e.firebaseio.com/